<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>可视区域加载demo</title>
</head>
<body>
	<div id="showDiv"></div>
</body>
<style>
	#showDiv{
		width: 200px;
		height: 200px;
		background: red;
		margin: 1000px auto 0 auto;
	}

	@-webkit-keyframes fadeInLeft{
		0%{
			opacity: 0;
			transform: translate3d(-100%, 0, 0);
			-webkit-transform: translate3d(-100%, 0, 0);
			-ms-transform: translate3d(-100%, 0, 0);
		}
		100%{
			opacity: 1;
			transform: none;
			-webkit-transform: none;
			-ms-transform: none;
		}
	}

	.fadeInLeft{
		animation-name: fadeInLeft;
		-webkit-animation-name: fadeInLeft;
		animation-duration: 2s;
		-webkit-animation-duration: 2s;
	}
</style>
<script>
	function showDiv(){
		var showId = document.getElementById("showDiv");
		var clientheight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var divTop = showId.getBoundingClientRect().top;   //这个函数挺有意思的
		if(divTop <= clientheight){
			showId.classList.add("fadeInLeft");
		}
	}
	window.onscroll = showDiv;
</script>
</html>